m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Michael/Desktop/Elektronik/Wintersemester_2022/CHIP/vga_controller/sim
Eio_ctrl
Z1 w1669646265
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/io_ctrl.vhd
F../vhdl/io_ctrl.vhd
l0
L23
VR?;JP8Yb12mNW60SU=i@k3
!s100 JQ@<YNi`oED0B`o>RbP[10
Z4 OV;C;10.5b;63
32
Z5 !s110 1670939498
!i10b 1
Z6 !s108 1670939498.000000
!s90 -reportprogress|300|../vhdl/io_ctrl.vhd|
!s107 ../vhdl/io_ctrl.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Artl
DEx4 work 7 io_ctrl 0 22 R?;JP8Yb12mNW60SU=i@k3
DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l46
L28
VmLn_GgBg2JGX>m?SGV]Y>3
!s100 dKNFEZYj>z9C68CY^ML[30
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R7
Emem_ctrl_1
w1670341935
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx4 work 13 vga_const_pkg 0 22 bj4C2PGdd9OOHz2Inlk@21
R2
R3
R0
8../vhdl/mem_ctrl_1.vhd
F../vhdl/mem_ctrl_1.vhd
l0
L24
VDhP:AEQ8_=Eg`77<GfS8>2
!s100 <LoHbOQ@G8LPBDMzd7eM@3
R4
32
Z10 !s110 1670939499
!i10b 1
Z11 !s108 1670939499.000000
!s90 -reportprogress|300|../vhdl/mem_ctrl_1.vhd|
!s107 ../vhdl/mem_ctrl_1.vhd|
!i113 1
R7
Artl
w1670342098
DEx4 work 10 mem_ctrl_1 0 22 DhP:AEQ8_=Eg`77<GfS8>2
R9
R8
R2
R3
8../vhdl/mem_ctrl_1_rtl.vhd
F../vhdl/mem_ctrl_1_rtl.vhd
l43
L25
VHgkT35VnLdzXoEaOQ?PKQ3
!s100 gABi95>hECbgoMYo47:A?0
R4
32
R10
!i10b 1
R11
!s90 -reportprogress|300|../vhdl/mem_ctrl_1_rtl.vhd|
!s107 ../vhdl/mem_ctrl_1_rtl.vhd|
!i113 1
R7
Epat_gen_1
w1670338865
R8
R9
R2
R3
R0
8../vhdl/pat_gen_1.vhd
F../vhdl/pat_gen_1.vhd
l0
L25
VHh:55;9NTJl2_bl7m=PHS1
!s100 ^8E=zz0moS1z`m5X;h_[l3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/pat_gen_1.vhd|
!s107 ../vhdl/pat_gen_1.vhd|
!i113 1
R7
Artl
w1670338873
DEx4 work 9 pat_gen_1 0 22 Hh:55;9NTJl2_bl7m=PHS1
R8
R9
R2
R3
8../vhdl/pat_gen_1_rtl.vhd
F../vhdl/pat_gen_1_rtl.vhd
l35
L24
Vb>lS2<8m?Czd[7n2Kb?f71
!s100 89nkdRgX^az=Q6iO@]jMg0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/pat_gen_1_rtl.vhd|
!s107 ../vhdl/pat_gen_1_rtl.vhd|
!i113 1
R7
Epat_gen_2
w1670338804
R8
R9
R2
R3
R0
8../vhdl/pat_gen_2.vhd
F../vhdl/pat_gen_2.vhd
l0
L25
VX2N?him4XT2OC@ZR:iNj72
!s100 VOKjkjZ]OTRDM=h]WF[]43
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/pat_gen_2.vhd|
!s107 ../vhdl/pat_gen_2.vhd|
!i113 1
R7
Artl
w1670338845
DEx4 work 9 pat_gen_2 0 22 X2N?him4XT2OC@ZR:iNj72
R8
R9
R2
R3
8../vhdl/pat_gen_2_rtl.vhd
F../vhdl/pat_gen_2_rtl.vhd
l37
L25
V3@6];9[<2C4?RjG5lVolm2
!s100 K=nLPe>dNlfIQYl3;13g40
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/pat_gen_2_rtl.vhd|
!s107 ../vhdl/pat_gen_2_rtl.vhd|
!i113 1
R7
Esrc_mux
Z12 w1670939303
R8
R9
R2
R3
R0
8../vhdl/src_mux.vhd
F../vhdl/src_mux.vhd
l0
L27
VEf02<WDN=z6LOPlJ07D9o1
!s100 >>V`Cd83kekZC:5]=96M@2
R4
32
R10
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/src_mux.vhd|
!s107 ../vhdl/src_mux.vhd|
!i113 1
R7
Artl
DEx4 work 7 src_mux 0 22 Ef02<WDN=z6LOPlJ07D9o1
R8
R9
R2
R3
8../vhdl/src_mux_rtl.vhd
F../vhdl/src_mux_rtl.vhd
l48
L28
VRaA_zLbPTUWD?hPOO<0`b3
!s100 1BGWzJ43:Ql2Aj3;embS31
R4
32
R10
!i10b 1
R11
!s90 -reportprogress|300|../vhdl/src_mux_rtl.vhd|
!s107 ../vhdl/src_mux_rtl.vhd|
!i113 1
R7
Etb_pat_gen_1
Z13 w1669912924
R8
R9
R2
R3
R0
Z14 8../tb/tb_pat_gen_1.vhd
Z15 F../tb/tb_pat_gen_1.vhd
l0
L23
VzjWRSC_a>Cb@UPOlbUm^h1
!s100 ;o^TFbRUzK<9i`O><;fd30
R4
32
R10
!i10b 1
R11
Z16 !s90 -reportprogress|300|../tb/tb_pat_gen_1.vhd|
Z17 !s107 ../tb/tb_pat_gen_1.vhd|
!i113 1
R7
Asim
R8
R9
R2
R3
DEx4 work 12 tb_pat_gen_1 0 22 zjWRSC_a>Cb@UPOlbUm^h1
l47
L26
VEn`hUl@>dL4>HKNJimK?E3
!s100 SQVej`LMIY6mz^;9Sb:>32
R4
32
R10
!i10b 1
R11
R16
R17
!i113 1
R7
Etb_pat_gen_2
Z18 w1669917611
R8
R9
R2
R3
R0
Z19 8../tb/tb_pat_gen_2.vhd
Z20 F../tb/tb_pat_gen_2.vhd
l0
L23
Vf`HC:4JakANDa6V_f@KKN0
!s100 oWIYU9A6H@dKeQW2icehC2
R4
32
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|../tb/tb_pat_gen_2.vhd|
Z22 !s107 ../tb/tb_pat_gen_2.vhd|
!i113 1
R7
Asim
R8
R9
R2
R3
DEx4 work 12 tb_pat_gen_2 0 22 f`HC:4JakANDa6V_f@KKN0
l49
L26
VCb>3W6]8ZIbXe9IELFWWJ3
!s100 =>Fdo]ESYA9>Zl5bF?:b60
R4
32
R10
!i10b 1
R11
R21
R22
!i113 1
R7
Etb_src_mux
Z23 w1670939497
R8
R9
R2
R3
R0
Z24 8../tb/tb_src_mux.vhd
Z25 F../tb/tb_src_mux.vhd
l0
L23
Vn5PVT7dVThX5md5Z19W8e1
!s100 cl>gb6mB=??NbcGR];R913
R4
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|../tb/tb_src_mux.vhd|
Z27 !s107 ../tb/tb_src_mux.vhd|
!i113 1
R7
Asim
R8
R9
R2
R3
Z28 DEx4 work 10 tb_src_mux 0 22 n5PVT7dVThX5md5Z19W8e1
l94
L26
Vm=GIz72VN]Y3UK9X>7^ML0
!s100 5c?NnVP_:4eE^KG2^lKfX1
R4
32
R10
!i10b 1
R11
R26
R27
!i113 1
R7
Pvga_const_pkg
R8
R2
R3
w1670339306
R0
8../vhdl/vga_const_pkg.vhd
F../vhdl/vga_const_pkg.vhd
l0
L24
Vbj4C2PGdd9OOHz2Inlk@21
!s100 EOi_QjgXPJH00`Y=RdC651
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/vga_const_pkg.vhd|
!s107 ../vhdl/vga_const_pkg.vhd|
!i113 1
R7
